<!DOCTYPE html>
<html>

<head>
  <title>Saadah's Resume</title>
  <style>
  body{
	background-image:url("https://i.ibb.co/hMkM6zR/yuriy-kovalev-n-N1-HSDt-Kdlw-unsplash.jpg");
	background-attachment:scroll;
	
  }
  
  h1{
	font-family:myFirstFont;
	text-align:center;
	font-size:8;
	color:brown;
  }
    
  li{
	color:brown;
	font-family:myFirstFont;
  }
  
  dd{
	color:brown;
	
  }
  
  .center{
	display: block;
	margin-left: auto;
	margin-right: auto;
  }
  
  @font-face{
	font-family:'myFirstFont';
	src:url(sansation_light.woff);
  }
 
  img{
	border-style:double;	
  }
  
  dt{
	text-shadow:1px 1px brown;
  }
  
  h2{
	color:purple;
	border-style:double;
  }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <a href="https://imgbb.com/"><img src="https://i.ibb.co/YZJ5khK/pict.png" alt="pict" class="center" target="_blank"></a>
  <h1>NUR SAADAH BINTI MUHAMMAD AIKBAN<h1>
      <em>I'm a fresh graduates that in Information Technology background that looking for new experience and knowledge in working life. Able to coordinate task effectively and communicate with others. Works well individually or in a group to achieve one common goal and highest quality of work. Believe in learning task in new working environment is better than just having a high grade.</em>

      <h2>My Experience</h2>
      <p>
        <dl>
          <dt>IMAKER SDN BHD [Jr. Web And Mobile Developer]</dt>
          <dd>
            <ul>
              <li>Testing, determine, and documented systems failure and bugs content in website and application.</li>
              <li>Insert and update information of new arrival products, promotion,and etc in system.</li>
            </ul>
          </dd>
          <dt>NFE CONSULTING SDN BHD [Network Analyst]</dt>
          <dd>
            <ul>
              <li>Tested network in PLUS Palaza Tools to determine the strength of network.</li>
              <li>Documented reports.
              </li>
            </ul>
          </dd>
        </dl>
      </p>

      <h2>My Skills</h2>
      <ul>
        <li>Python</li>
        <li>Rapidminer</li>
        <li>PHP</li>
        <li>HTML</li>
        <li>MYSQL</li>
      </ul>

      <h2>My Education</h2>
      <dl>
        <dt>UNIVERSITY TECHNOLOGY MARA (UiTM)</dt>
        <dd>
          <p>
            2016-2018<br />
            Bachelors Degree in Information Technology (Hons.) Intelligent Systems Engineering<br />
            CGPA:3.28 (Second Upper Class)<br />
          </p>
        </dd>
        <dt>UNIVERSITY TECHNOLOGY MARA (UiTM)</dt>
        <dd>
          <p>
            2013-2015<br />
            Diploma in Computer Science<br />
            CGPA:3.27<br />
          </p>
        </dd>
      </dl>
</body>

</html>