<html>
	<head>
		<meta charset="UTF-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>NSA Bake Collection - Products</title>
    	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  
        	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
		<style>
			.login{
				margin-bottom:150px;
			}
			
			.content{
				@extend display-flex;
				padding: 75px 0;
				//flex-flow:wrap;
			}
			
			.form{
				
				overflow:hidden;
				margin-left:75px;
				margin-right:75px;
				padding-left:34px;

			}
			
			.title{
				margin-bottom: 33px;
				font-family: Comic Sans MS;
				text-align: center;
				color: orange;
			}
			
			.log-form{
				width:100%;
			}
			
			.label-input{
				position:relative;
				margin-bottom:25px;
				overflow: hidden;
				&:last-child{
					margin-bottom:0px;
				}
			}			
		
			input{				
				width:100%;
				display:"block";
				border:none;
				border-bottom: 1px solid rgb(255, 255, 171);
				padding:6px 10px;
				font-family: "Comic Sans MS";
				box-sizing:border-box;
				@include input-placeholder ($gray);
				&:focus{
					border-bottom: 1px solid $black-color;
					@include input-placeholder($black-color);
				}		
						
			}			
			.login-button{
				display:inline-block;
				background-color: orange ;
				color:#fff;
				border-bottom:none;
				width:auto;
				padding: 15px 39px;
				@include border-radius(5px);
				margin-top:25px;
				cursor:pointer;
				$:hover{
					background:darken(orange,10%);
				}
			}		
				
			.text-link{
				font-size:14px;
				color:black;
				display:block;
				text-align:center;				
			}
			.table-form{			
				border: 1px solid rgb(235, 235, 137);
				margin-left: auto;
				margin-right: auto;
				box-shadow: 10px 10px 5px yellow;			
			}
		
		
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<!-- hv to declare row and col after declare container-->
			<!--Navbar-->
			<div class="row">
				<div class="col">
					<nav class="navbar navbar-expand-lg navbar-light bg-light">
						<a class="navbar-brand" href="product.html">NSA Bake Collections</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						  <span class="navbar-toggler-icon"></span>
						</button>
					  
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
						  <ul class="navbar-nav mr-auto">
							<li class="nav-item active">
							  <a class="nav-link" href="product.html">Home </a>
							</li>
							<li class="nav-item ">
							  <a class="nav-link" href="about.html">About </a>
							</li>
							<li class="nav-item ">
							  <a class="nav-link" href="cart.html">Cart </a>
							</li>    
							<form class="d-flex">
							  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
								<li class="nav-item">
								  <a class="nav-link active" aria-current="page" href="login.html">Login</a>
								</li>
								<li class="nav-item ">
								  <a class="nav-link" aria-current="page" href="register.html">Register</a>
								</li>    
							  </ul>                
							</form>		                  
						</div>
						
					  </nav>
				</div>
			</div>
			<div class="main">
				<section class="login">	
					<div class="container">
						<div class="content">
							<div class="form">
								<h2 class="title">Login</h2>
								<table class="table-form"> 
									<tr>
										<th>
											<form method="POST" class="log-form" id="log-form">
												<div class="label-input">
													<label for="username">
													<input type="text" name="username" id="username" placeholder="Username" />
												</div>								
												<div class="label-input">
													<label for="password">
													<input type="password" name="password" id="password" placeholder="Password" />
												</div>								
												<div class="label-input form-button">
													<input type="submit" name="login" id="login" class="login-button" value="Login"/>
												</div>
											</form>
										</th>
										<th>
											<img src="https://i.ibb.co/WvQzZ2j/daffodil.png" alt="daffodil" border="0">
										</th>	
									</tr>
								</table>							
							</div>									
						</div>
					</div>	
				</section>
			</div>	
		</div>
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
	</body>
</html>