<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSA Bake Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>

      .table{
        width: 50%;
      }

      footer{
        background-color:rgb(231, 231, 152);
      }
      .title{
        font-family: Comic Sans MS;
      }
        
      input{            
				width:100%;
				display:"block";
				border:none;
				border-bottom: 1px solid rgb(255, 172, 172);
				padding:6px 10px;
				font-family: "Comic Sans MS";
				box-sizing:border-box;
				@include input-placeholder ($gray);
				&:focus{
					border-bottom: 1px solid $black-color;
					@include input-placeholder($black-color);
				}				
			}

      .label-input{
				position:relative;
				margin-bottom:25px;
				overflow: hidden;
				&:last-child{
					margin-bottom:0px;
				}
			}	
      .form{				
        margin-bottom: auto;
				overflow:hidden;
				margin-left:75px;
				margin-right:75px;
				padding-left:34px;
			}
           

      .title-reg{
				margin-top: auto;
				font-family: Comic Sans MS;
				text-align: center;
				color: rgb(221, 73, 98);
			}
			
			.content{
				@extend display-flex;
				padding: 75px 0;
				//flex-flow:wrap;
			}
            .register-button{
				display:inline-block;
				background-color: rgb(182, 45, 68) ;
				color:#fff;
				border-bottom:none;
				width:auto;
				padding: 15px 39px;
				@include border-radius(5px);
				margin-top:25px;
				cursor:pointer;
				$:hover{
					background:darken(orange,10%);
				}
			}

            .text-link{
				font-size:14px;
				color:rgb(219, 211, 211);
				display:block;
				text-align:center;				
			}
			.table-form{			
				border: 1px solid rgb(228, 165, 173);
				margin-left: auto;
				margin-right: auto;
				box-shadow: 10px 10px 5px rgb(238, 141, 157);			
			}
            .jumbotron{
                margin-top: 20px;
                background-image: url("https://i.ibb.co/WvQzZ2j/daffodil.png");
                background-repeat: no-repeat;
                background-color: white;
                background-position-x: right;
                background-position-y: center;
                background-size: 200px;
                border:1px solid rgb(231, 231, 152);
            }
    </style>
</head>
<body>
    <div class="container-fluid">
        <!-- hv to declare row and col after declare container-->
        <!--Navbar-->
        <div class="row">
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  <a class="navbar-brand title" href="product.html">NSA Bake Collections</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>              
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item ">
                        <a class="nav-link" href="product.html">Home </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="about.html">About </a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link" href="booking.html">Booking Slot </a>
                      </li>    
                      <li class="nav-item ">
                        <a class="nav-link" href="list.html"> Carts </a>
                      </li>                       
                      <li class="nav-item active">
                        <a class="nav-link" aria-current="page" href="register.html">Membership</a>
                      </li>      
                                      
                      </form>		                  
                  </div>                
                </nav>                                     
            </div>
        </div>

        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <h1 class="display-4">Membership </h1>
                    <p class="lead"></p>
                    <hr class="my-4">
                    <table class="table" id="memberList">
                        <thead class="thead-light ">
                          <tr>
                            <th scope="col">Membership Details</th>            
                          </tr>
                        </thead>
                        <tbody class="info">                 
                        </tbody>
                    </table>
                    <a class="btn btn-primary btn-lg"  id="membership">My membership</a>
                    <a href="register.html" class="card-link">Want to be a member?</a>
                  </div>
            </div>
        </div>
    </div>
    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; NSA Bake Collection 2020</p>
      </div>
    </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
		<script src ="scripts/member.js"></script>
	</body>
</html>