<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NSA Bake Collection</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"  
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    
    <style>

      header{
        border-top: 10px solid white;
        border-bottom: 10px solid white;
      }
      footer{
        background-color:rgb(231, 231, 152);;
        margin-top: 40px;
      }
      .carousel-item {
        height: 65vh;
        min-height: 300px;
        background: no-repeat center center scroll;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        }
      .portfolio-item {
        margin-bottom: 30px;
        }

      .align{
        text-align: right;
      }

      .container{
        width: 100%;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      .row{
        display: flex;
        flex-wrap:wrap;
        margin-right: -15px;
        margin-left: -15px;
      }

      .title{
          font-family: Comic Sans MS;
      }

      h5{
        color: teal;
      }

      p{
        color: rgb(73, 71, 71);
      }
      .colorr{
        color: khaki;
      }
      
    </style>
      
</head>
<body>
    <div class="container-fluid">
        <!-- hv to declare row and col after declare container-->
        <!--Navbar-->
        
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand title" href="product.html">NSA Bake Collections</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="product.html">Home </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="about.html">About </a>
                    </li>
                    <li class="nav-item ">
                      <a class="nav-link" href="booking.html">Booking Slot </a>
                    </li>    
                    <li class="nav-item ">
                      <a class="nav-link" href="list.html"> Carts </a>
                    </li>                       
                    <li class="nav-item dropdown ">
                      <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Membership
                      </a>
                      <div class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <a class="dropdown-item " href="member.html">Membership</a> 
                        <a class="dropdown-item " href="register.html">Register Membership</a>                          
                      </div>
                    </li>          
                                    
                    </form>		                  
                </div>                
              </nav>                                     
          </div>
      
    <header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://i.ibb.co/g39tDJg/b2.jpg" class="d-block w-100"  >
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome To NSA Bake Collection</h5>
            <p>Simple is better.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/5hZ50Cp/multi-color-pastel-background.jpg" class="d-block w-100" alt="4ebd125c1368da07c3c0328b1cb91ede1">
          <div class="carousel-caption d-none d-md-block">
            <img src="https://i.ibb.co/tLXLF5k/16011109421250.png" >
            <h5>Simple     Fresh     Tasty</h5>            
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://i.ibb.co/BCMHF9n/b4.jpg" class="d-block w-100" >
          <div class="carousel-caption d-none d-md-block">
            <img src="https://i.ibb.co/vchJ2Mj/1601112387183-2.png">
            <h5 class="colorr">Delivery is available</h5>            
          </div>
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </header>
    <!--product folio-->

      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      </div>
      

    <footer class="footer text-faded text-center py-5">
      <div class="container">
        <p class="m-0 small">Copyright &copy; NSA Bake Collection 2020</p>
      </div>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>
</html>